<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="image/icon.png"
    />
    <title>Remember Me</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous">
    </script>

    <style>
      html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(127, 152, 188);
}

.section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.full-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scroll-down-button {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #547ab1;
  border: none;
  color: white;
}

#page2 {
  position: relative;
}

.header-image {
  width: 100%;
  height: auto;
  display: block;
}
.header-image-container {
  position: fixed;
  width: 100%;
  display: block;
  z-index: 1000;
}
.header-image {
  width: 100%;
  height: 150px;
  display: block;
  object-fit: cover;
}
.image-title {
  position: fixed;
  top: 10%;
  left: 5%;
  transform: translateY(-50%);
  color: white;
  font-size: 34px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding-left: 20px;
}

.nav-container {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding-right: 50px;
}
.nav-link {
  color: white;
  text-shadow: 1px 1px 2px black;
}

/* 모달 컨텐츠 전체 스타일링 */
.modal-content {
  padding: 20px; /* 모달 내부의 패딩 */
}

/* 모달 헤더 스타일링 */
.modal-header {
  display: flex;
  flex-direction: column; /* 요소를 세로로 쌓기 */
  align-items: flex-start; /* 좌측 정렬 */
}

/* 모달 이미지 및 정보 영역 컨테이너 */
.modal-info {
  display: flex; /* 이미지와 정보를 가로로 정렬 */
  align-items: center; /* 수직 중앙 정렬 */
  margin-top: 20px; /* 헤더와의 여백 */
  padding: 1rem;
}

.modal-img-area {
  flex-shrink: 0; /* 이미지 크기 유지 */
}

.modal-img-area img {
  width: 150px; /* 이미지 너비 */
  height: auto; /* 이미지 높이 자동 조절 */
}

/* MBTI와 직책을 가로로 나열 */
.modal-card {
  display: flex;
  flex-direction: row; /* 세로 정렬 */
  margin-left: 20px; /* 이미지와의 여백 */
}

.modal-card p {
  background-color: white; /* Bootstrap primary 색상 */
  color: black; /* 텍스트 색상 */
  padding: 10px 20px; /* 패딩 */
  border: 2px solid black; /* 테두리 있음 */
  border-radius: 5px; /* 모서리 둥글게 */
  text-align: center; /* 텍스트 중앙 정렬 */
  cursor: pointer; /* 마우스 오버 시 커서 변경 */
  margin: 5px; /* 간격 */
  display: inline-block; /* 인라인 블록 요소처럼 표시 */
  transition: background-color 0.3s; /* 배경색 변경 애니메이션 */
}

.modal-card p:hover {
  background-color: gray; /* 호버 시 색상 변경 */
}

.body-title {
  background-color: white; /* Bootstrap primary 색상 */
  color: black; /* 텍스트 색상 */
  padding: 5px 10px; /* 패딩 */
  border: 2px solid black; /* 테두리  */
  border-radius: 5px; /* 모서리 둥글게 */
  text-align: center; /* 텍스트 중앙 정렬 */
  margin: 5px 0px; /* 간격 */
  cursor: pointer; /* 마우스 오버 시 커서 변경 */
  display: inline-block; /* 인라인 블록 요소처럼 표시 */
  transition: background-color 0.3s; /* 배경색 변경 애니메이션 */
}

.mbody-title:hover {
  background-color: gray; /* 호버 시 색상 변경 */
}

@import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hind+Siliguri:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Gowun Dodum", sans-serif;
}

.content {
  padding-top: 160px; /* 헤더 높이보다 약간 큰 여백을 추가하여 내용이 헤더에 가려지지 않도록 함 */
}

.content-section {
  padding: 20px 10px;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin: 20px auto;
  max-width: 800px;
}

p,
pre {
  line-height: 1.6; /* 줄 간격 */
  color: #333; /* 텍스트 색상 */
}

p.team1 {
  font-size: 24px; /* 큰 글씨로 제목 표시 */
  font-weight: bold; /* 글씨 굵게 */
  color: #2c5f2d; /* 색상 */
  margin-bottom: 15px; /* 하단 여백 */
  padding-top: 45px;
}

p.team2 {
  color: #555; /* 색상 */
  font-size: 16px; /* 글씨 크기 */
  margin-bottom: 10px; /* 하단 여백 */
}

p.team5 {
  color: #555; /* 색상 */
  font-size: 21px; /* 글씨 크기 */
  margin-bottom: 10px; /* 하단 여백 */
  padding-top: 20px;
}

pre.team2,
pre.team4 {
  background-color: #e8e8e8; /* 배경 색상 */
  padding: 15px; /* 패딩 */
  border-left: 5px solid #2c5f2d; /* 왼쪽 테두리 선 */
  font-family: "Courier New", monospace; /* 글꼴 */
  margin-bottom: 10px; /* 하단 여백 */
}

.mycards {
  width: 1200px;
  margin: 40px auto 20px auto;
}

/* 방명록 페이지 */
.mypostinbox {
  width: 500px;
  margin: 0px auto 0px auto;
}

.guestbook-title {
  color: #ffffff;
  font-size: 24px;
}
.form-floating {
  margin-bottom: 10px;
}
.btn-box {
  text-align: right;
}
.postingcard {
  width: 100%;
  width: 650px;
  height: 200px;
  border: 1px solid #cccccc;
  overflow-y: auto;
  padding: 10px;
  margin: 20px auto;
}
.card-text {
  display: block;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.card-text:last-child {
  border-bottom: none;
}
    </style>
    
    <!-- style.css 연결 -->
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>

  </head>

  <body>
    <!-- 상단바 -->
    <div class="header-image-container">
      <img
        src="image/header.jpg"
        alt="Header Image"
        class="header-image"
      />
      <div class="image-title">Remember Me</div>
      <header class="nav-container">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#page1" class="nav-link">팀 소개</a></li>
          <li class="nav-item"><a href="#page2" class="nav-link">팀원 소개</a></li>
          <li class="nav-item"><a href="#page3" class="nav-link">방명록</a></li>
        </ul>
      </header>
    </div>

    <!-- 팀 소개 페이지 -->
    <section id="page1" class="full-page">
      <div class="content-section">
        <p class="team1">거북이조</p>
        <P class="team2">전래동화 토끼와 거북이 이야기처럼 노베이스의 15조이지만, 꾸준하고 성실하게 노력하여 완주하고자 하는 마음을 담아 거북이라고 지었습니다.</p>
        <pre class="team2">팀 약속: 1. TIL은 그날 그날 작성하기!
        2. 모르는 것에 대해서 최대한 공부해보고 질문한다!
        3. 결석 및 외출에 대하여 사전에 미리 슬랙 단체 방에 알리기.</pre>
        <pre class="team4">팀 규칙: 1. 일일 회의는 19시에 진행
        2. 주간 회의는 금요일 19시 진행</pre>
         <p class="team5">팀 목표: 모든 팀원들이 낙오 없이 무사히 수료하여 원하는 회사 취업하기!🔥🔥</p>
      <a href="#page2" class="btn btn-primary scroll-down-button">
        <i class="bi bi-arrow-down-circle-fill"></i>
    </a>
    </section>

    <!-- 프로필 페이지 -->
    <section id="page2" class="full-page">
      <div class="mycards">
        <div class="row row-cols-1 row-cols-md-5 g-5">
          <div class="col">
            <div class="card h-100">
              <img
                src="image/ss1.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">송사무엘</h5>
                <p class="card-text">팀장</p>
                  <div class="text-end">
                    <a href="#" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#detailModal1">프로필 보기</a>
                  </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MTNfMTc5%2FMDAxNjkxOTI0MjAzNzMw.gk5BIUH85HJvevb_ViArhIlIcLdRaOPKJuJjTEBJuUAg.kSGlsHt2w7keY3bjzQzedx29uIFZTNr5wR5I84aka4cg.PNG.chiilog%2F%25B3%25F3%25B4%25E3%25B0%25F5v.png&type=sc960_832"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">고정훈</h5>
                <p class="card-text">팀원</p>
                  <div class="text-end">
                    <a href="#" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#detailModal2">프로필 보기</a>
                  </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="image/sqa1.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">심규아</h5>
                <p class="card-text">팀원</p>
                  <div class="text-end">
                    <a href="#" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#detailModal3">프로필 보기</a>
                  </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="image/jjm1.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">정재민</h5>
                <p class="card-text">팀원</p>
                  <div class="text-end">
                    <a href="#" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#detailModal4">프로필 보기</a>
                  </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img
                src="image/him1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">황정민</h5>
                <p class="card-text">팀원</p>
                  <div class="text-end">
                    <a href="#" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#detailModal5">프로필 보기</a>
                  </div>
              </div>
            </div>
          </div>
          <a href="#page3" class="btn btn-primary scroll-down-button">
            <i class="bi bi-arrow-down-circle-fill"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- 방명록 페이지 -->
    <section id="page3" class="full-page">
      <div class="content">
      <div class="mypostinbox">
        <h2 class="guestbook-title">🐢방명록</h2>
        <div class="form-floating">
            <input type="email" class="form-control" id="email" placeholder="이메일">
            <label for="email">슬랙 또는 Zep 이름</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" id="password" placeholder="비밀번호">
            <label for="password">비밀번호(방명록 수정 및 삭제 시 사용됩니다.)</label>
        </div>
        <div class="form-floating">
            <input type="email" class="form-control" id="content" placeholder="내용">
            <label for="content">방명록(부담없이 적어주세요(*ˊᵕˋ*)ﾉ)</label>
        </div>
        <div class="btn-box">
            <button id="resetbtn" type="button" class="btn btn-secondary">초기화</button>
            <button id="postinbtn" type="button" class="btn btn-success">입력</button>
        </div>
    </div>
    <!-- 방명록 목록 -->
    <div class="postingcard">
      <!-- 여기에 각 방명록 항목이 동적으로 추가됩니다. -->
      <div class="card-title">이름: 홍길동</div>
      <div class="card-text">내용: 안녕하세요, 홍길동입니다.</div>
      <div class="card-title">이름: 홍길동</div>
      <div class="card-text">내용: 안녕하세요, 홍길동입니다.</div>
      <div class="card-title">이름: 홍길동</div>
      <div class="card-text">내용: 안녕하세요, 홍길동입니다.</div>
      <div class="card-title">이름: 홍길동</div>
      <div class="card-text">내용: 안녕하세요, 홍길동입니다.</div>
      <div class="card-title">이름: 홍길동</div>
      <div class="card-text">내용: 안녕하세요, 홍길동입니다.</div>
      <div class="card-title">이름: 홍길동</div>
      <div class="card-text">내용: 안녕하세요, 홍길동입니다.</div>
    </div>

    <!-- 삭제 모달 -->
    <div
      class="modal fade"
      id="deleteModal"
      tabindex="-1"
      aria-labelledby="deleteModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="deleteModalLabel">삭제</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>정말로 이 방명록을 삭제하시겠습니까?</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              취소
            </button>
            <button id="confirmDeleteBtn" type="button" class="btn btn-danger">
              삭제
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 수정 모달 -->
    <div
      class="modal fade"
      id="editModal"
      tabindex="-1"
      aria-labelledby="editModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">수정</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="editContent" class="form-label">내용</label>
              <textarea
                class="form-control"
                id="editContent"
                rows="3"
              ></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              취소
            </button>
            <button id="confirmEditBtn" type="button" class="btn btn-primary">
              수정
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 비밀번호 입력 모달 -->
    <div
      class="modal fade"
      id="passwordModal"
      tabindex="-1"
      aria-labelledby="passwordModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="passwordModalLabel">비밀번호 확인</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="passwordInput" class="form-label"
                >비밀번호 입력</label
              >
              <input type="password" class="form-control" id="passwordInput" />
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              취소
            </button>
            <button
              id="confirmPasswordBtn"
              type="button"
              class="btn btn-primary"
            >
              확인
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
    </section>

    <!-- 모달창 프로필 -->
    <div class="modal fade" id="detailModal1" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="detailModalLabel">송사무엘</h5>
              </div>
              <div class="modal-info">
                  <div class="modal-img-area">
                      <img src="image/ss2.jpg">
                  </div>
                  <div class="modal-card">
                      <p class="mbti">ENFP</p>
                      <p class="position">팀장</p>
                  </div>
              </div>
              <div class="modal-body">
                  <p class="body-title">좌우명</p>
                  <p class="body-text">강하고 담대하라.</p>
                  <p class="body-title">좋아하는 것과 취미</p>
                  <p class="body-text">저는 운동과 책 읽는 것을 좋아하고 현재 헬스와 런닝에 취미를 붙였습니다.</p> 
                  <p class="body-text">개인적으로 자연과 역사 관련 다큐멘터리를 좋아하며 사진 찍는 것에도 흥미가 있습니다.</p>
                      <p class="body-title">나의 장점</p>
                      <p class="body-text">밝고 긍정적이다!</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
  <div class="modal fade" id="detailModal2" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="detailModalLabel">고정훈</h5>
            </div>
            <div class="modal-info">
                <div class="modal-img-area">
                    <img src="image/test.jpeg">
                </div>
                <div class="modal-card">
                    <p class="mbti">ISTJ</p>
                    <p class="position">팀원</p>
                </div>
            </div>
            <div class="modal-body">
                <p class="body-title">좌우명</p>
                <p class="body-text">모르면 알때까지</p>
                <p class="body-title">좋아하는 것과 취미</p>
                <p class="body-text">저는 평소에 게임을 좋아하고 영상 편집, 쇼츠 제작을 즐겨했습니다. </p> 
                <p class="body-text">그리고 가끔 몸이 찌뿌둥하면 산책을 나갑니다.</p>
                <p class="body-text">좋아하지만 극히 희박한 확률입니다.</p>
                <p class="body-title">나의 장점</p>
                <p class="body-text">순도 100% T성향이라 문제가 생기면 해결책부터 생각합니다.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="detailModal3" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="detailModalLabel">심규아</h5>
          </div>
          <div class="modal-info">
              <div class="modal-img-area">
                  <img src="image/sqa2.jpeg">
              </div>
              <div class="modal-card">
                  <p class="mbti">ISFP</p>
                  <p class="position">팀원</p>
              </div>
          </div>
          <div class="modal-body">
              <p class="body-title">좌우명</p>
              <p class="body-text">If nothing goes right, go left. </p>
              <p class="body-title">좋아하는 것과 취미</p>
              <p class="body-text">침대에 누워서 넷플릭스 보는것과 보드게임을 좋아합니다!</p> 
              <p class="body-text">요즘에 요리하는게 재미를 붙였습니다..ㅎㅎ</p>
              <p class="body-title">나의 장점</p>
              <p class="body-text">성실하다!</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>
<div class="modal fade" id="detailModal4" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="detailModalLabel">정재민</h5>
          </div>
          <div class="modal-info">
              <div class="modal-img-area">
                  <img src="image/jjm2.jpg">
              </div>
              <div class="modal-card">
                  <p class="mbti">ESTJ</p>
                  <p class="position">팀원</p>
              </div>
          </div>
          <div class="modal-body">
              <p class="body-title">좌우명</p>
              <p class="body-text">인생은 박명수처럼</p>
              <p class="body-title">좋아하는 것과 취미</p>
              <p class="body-text">유튜브를 보면서 알아두면 쓸대없는 정보들을 알아두는 것을 좋아합니다.</p> 
              <p class="body-text"> 토크 할때 풀기가 좋아요. 취미는 콘솔게임입니다.</p>
              <p class="body-text">취미인 이유는 제가 잘하지는 않는데.. 재미있어서요</p>
              <p class="body-title">나의 장점</p>
              <p class="body-text">하루종일도 떠들수있다. (소통원할)</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>
<div class="modal fade" id="detailModal5" tabindex="-1" aria-labelledby="detailModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="detailModalLabel">황정민</h5>
          </div>
          <div class="modal-info">
              <div class="modal-img-area">
                  <img src="image/hjm2.jpg">
              </div>
              <div class="modal-card">
                  <p class="mbti">ISTP</p>
                  <p class="position">팀원</p>
              </div>
          </div>
          <div class="modal-body">
              <p class="body-title">좌우명</p>
              <p class="body-text"> 이 또한 지나가리</p>
              <p class="body-title">좋아하는 것과 취미</p>
              <p class="body-text"> 저는 여러 장르의 노래를 듣는 것을 좋아하고 그 중에서도 락밴드 음악을 가장 좋아합니다.</p>
              <p class="body-text"> 공포 장르를 좋아해서 관련된 영화, 방탈출, 게임 등을 즐겨 합니다! </p>
              <p class="body-text"> 그래도 제일 좋아하는 것은 침대에 가만히 누워있는 것입니다!!</p>
              <p class="body-title">나의 장점</p>
              <p class="body-text"> 앞과 뒤가 같으며 약속을 잘 지킵니다.</p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>
  </body>
</html>